<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    >
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.volfor.diary.screens.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_openTravelList"
            app:destination="@id/travelListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/travelListFragment"
        android:name="com.github.volfor.diary.screens.travel.list.TravelListFragment"
        android:label="@string/travels"
        tools:layout="@layout/fragment_travel_list"
        >
        <action
            android:id="@+id/action_createTravel"
            app:destination="@id/createTravelFragment"
            />
        <action
            android:id="@+id/action_openTravel"
            app:destination="@id/travelFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="com.github.volfor.diary.screens.travel.create.TravelCreateFragment"
        android:label="@string/create_travel"
        tools:layout="@layout/fragment_travel_create"
        />
    <fragment
        android:id="@+id/travelFragment"
        android:name="com.github.volfor.diary.screens.travel.TravelFragment"
        android:label="fragment_travel"
        tools:layout="@layout/fragment_travel"
        >
        <argument
            android:name="travelId"
            app:argType="string"
            />
    </fragment>
</navigation>